# GorCalculator

./: AndroidManifest.xml  CHANGELOG.md  README.md  privacy-policy.md
GorCalculatorTest/: .classpath  .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-pl.html  about.html
app/src/main/java/com/barcicki/gorcalculator/: CalculatorActivity.java  OpponentsFragment.java  PlayerFragment.java  PlayerListActivity.java  TournamentFragment.java  TournamentsListActivity.java
app/src/main/java/com/barcicki/gorcalculator/core/: Calculator.java  CountriesAdapter.java  Go.java  PlayersListDownloader.java  PlayersListParser.java  Settings.java  Tournament.java
app/src/main/java/com/barcicki/gorcalculator/database/: PlayerModel.java  TournamentModel.java
app/src/main/java/com/barcicki/gorcalculator/views/: AboutDialog.java  ConfirmDialog.java  CountryDialog.java  GorDialog.java  GradeDialog.java  HintDialog.java  OpponentView.java  PlayerView.java  RangeSeekBar.java  StringDialog.java
app/src/main/res/drawable/: item_active.xml
app/src/main/res/layout/: activity_calculator.xml  activity_tournament_list.xml  dialog_about.xml  dialog_confirm.xml  dialog_countries.xml  dialog_gor.xml  dialog_grade.xml  dialog_handicap.xml  dialog_hint.xml  fragment_player.xml  fragment_tournament.xml  opponent_view.xml  player_view.xml
app/src/main/res/layout-land/: activity_calculator.xml  dialog_about.xml  dialog_handicap.xml
app/src/main/res/menu/: calculator.xml  list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/barcicki/gorcalculator/test/: GorCalculatorTest.java
assets/: about-pl.html  about.html
assets/migrations/: 2.sql  3.sql
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: active_tournament.xml  frame_bottom.xml  item_inactive.xml
res/layout/: activity_calculator.xml  activity_list.xml  activity_player_detail.xml  activity_player_list.xml  activity_player_twopane.xml  activity_tournament_list.xml  c2opy_fragment_player.xml  dialog_countries.xml  dialog_gor.xml  dialog_grade.xml  dialog_handicap.xml  dialog_string.xml  (+19 more)
res/layout-land/: dialog_about.xml
(+54 files in other folders)
