<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:paddingBottom="@dimen/padding_title_vertical"
        android:paddingLeft="@dimen/padding_title"
        android:paddingRight="@dimen/padding_title"
        android:paddingTop="@dimen/padding_title_vertical"
        android:text="@string/title_player"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_title_vertical"
            android:paddingLeft="@dimen/padding_title"
            android:paddingRight="@dimen/padding_title"
            android:paddingTop="@dimen/padding_title_vertical"
            android:src="@drawable/player" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/playerImage"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_title_vertical"
            android:paddingTop="@dimen/padding_title_vertical"
            android:text="Super Extra Player"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonChangePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/playerImage"
            android:layout_below="@+id/playerImage"
            android:text="@string/button_change_player" />

        <TextView
            android:id="@+id/labelStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerName"
            android:layout_marginBottom="@dimen/margin_detail"
            android:layout_toRightOf="@+id/playerImage"
            android:text="Strength"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labelCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelStrength"
            android:layout_marginBottom="@dimen/margin_detail"
            android:layout_toRightOf="@+id/playerImage"
            android:text="Country"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labelClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelCountry"
            android:layout_toRightOf="@+id/playerImage"
            android:text="Club"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/playerStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelStrength"
            android:layout_alignBottom="@+id/labelStrength"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding_title"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/playerCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelCountry"
            android:layout_alignBottom="@+id/labelCountry"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding_title"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/playerGor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonChangePlayer"
            android:layout_alignBottom="@+id/buttonChangePlayer"
            android:layout_toRightOf="@+id/buttonChangePlayer"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelGor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playerGor"
            android:layout_alignLeft="@+id/playerGor"
            android:text="GoR"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/playerClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/labelClub"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding_title"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>