<?xml version="1.0" encoding="utf-8"?>
<com.barcicki.gorcalculator.views.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_box"
    android:layout_marginRight="@dimen/margin_box"
    android:layout_marginTop="@dimen/margin_box"
    android:background="@android:color/background_light"
    android:measureAllChildren="false">

</com.barcicki.gorcalculator.views.PlayerView>