apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'com.barcicki.gorcalculator'
        minSdkVersion 14
        targetSdkVersion 31
        versionName '1.2.0'
        versionCode 24
    }

    applicationVariants.all { variant ->
        variant.resValue 'string', 'versionName', variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.4'
}
