<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/save_filter"
        android:icon="@drawable/ic_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/button_save_filter"/>

</menu>