<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_dark"
        android:paddingLeft="@dimen/padding_title"
        android:paddingTop="@dimen/padding_title_vertical"
        android:paddingRight="@dimen/padding_title"
        android:paddingBottom="@dimen/padding_title_vertical"
        android:text="@string/title_player"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    <com.barcicki.gorcalculator.views.PlayerView
        android:id="@+id/player_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView1"
        android:background="@android:color/background_light"
        android:inAnimation="@android:anim/fade_in"
        android:measureAllChildren="false"
        android:outAnimation="@android:anim/fade_out" >

	</com.barcicki.gorcalculator.views.PlayerView>


    <TextView
        android:id="@+id/playerGorChangePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_details"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_title"
        android:paddingTop="@dimen/padding_title_vertical"
        android:paddingRight="@dimen/padding_title"
        android:paddingBottom="@dimen/padding_title_vertical"
        android:text="@string/title_gor_change"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</RelativeLayout>