<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/playerButtonGor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="1483" />

    <Button
        android:id="@+id/playerButtonFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerButtonGor"
        android:layout_toRightOf="@+id/playerButtonGor"
        android:layout_alignParentRight="true"
        android:text="@string/button_find_player"
        android:visibility="invisible" />

    <Button
        android:id="@+id/playerButtonChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_change_player" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/playerButtonGor"
        android:layout_toLeftOf="@+id/playerButtonChange"
        android:layout_toRightOf="@+id/playerButtonGor"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Artur Barcicki"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/playerGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/playerButtonGor"
        android:layout_below="@+id/playerButtonGor"
        android:gravity="center_horizontal"
        android:text="6 kyu"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/playerClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerName"
        android:layout_alignBaseline="@+id/playerGrade"
        android:layout_marginRight="@dimen/padding_title_vertical"
        android:text="Pozn"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/playerCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/playerClub"
        android:layout_alignBaseline="@+id/playerGrade"
        android:text="PL"
        android:paddingBottom="@dimen/padding_title_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>